{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileUploadFilter": {
    "Authorization": "e5e6c507-f46c-459f-a40c-15aac76f9638"
  },
  "ConnectionStrings": {
    "MolenDatabase": "server=localhost;user=root;password=DitIsEchtEenLastigWW;database=molen_database;port=3306"
  }
}